{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ConnectDatabase": "Data Source=10.50.41.12;Initial Catalog=erp_dev;Persist Security Info=True;User ID=sa;Password=Addlink123!"
  },
  "ApiUrls": {
    "AuthenURL": "",
    "OriginURL": ""
  }
}